@blue-600: hsl(231, 69%, 60%);
@red-400: hsl(0, 94%, 66%);
@grey-50: hsl(0, 0%, 97%);
@blue-950: hsl(229, 31%, 21%);
@font-face {
  font-family: 'Rubik';
  src: url('../font/Rubik-VariableFont_wght.ttf');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik';
}