@BLUE-900: #0B0D17;
@BLUE-300: #D0D6F9;

// @font-face {
//   font-family: 'Rubik';
//   src: url('../font/Rubik-VariableFont_wght.ttf');
// }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik';
}