.technology {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 24px 24px 0;
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/technology/background-technology-mobile.jpg') no-repeat center center;
    background-size: cover;
    z-index: -100;
  }
  header {
    .technology_title {
      font-family: 'BarlowCondensed';
      font-size: 16px;
      font-weight: normal;
      letter-spacing: 0.15em;
      text-align: center;
      span {
        font-weight: bold;
        letter-spacing: 0.15em;
        opacity: 0.25;
        margin-right: 24px;
      }
    }
  }
  .technology_img {
    position: relative;
    height: 100%;
    .tech_deskTop {
      display: none;
    }
    .tech_mobile {
      position: absolute;
      top: 64px;
      left: -50%;
      transform: translateX(-24px);
    }
  }
}